[tox]
envlist=py{37,38,39}
skipsdist=True

[base]
deps=
  pytest
  pytest-cov
  pycodestyle
  betamax
  betamax-serializers
  -e .
commands=
  -pycodestyle src tests
extras=
  tests

[circleci]
deps=
  {[base]deps}
commands=
  {[base]commands}
  pytest --junit-xml=test-reports/junit.xml --cov-report=html:test-reports/coverage.html --cov=elexclarity
extras=
  {[base]extras}

[testenv:py37-circleci]
deps=
  {[base]deps}
commands=
  {[circleci]commands}
extras=
  {[circleci]extras}

[testenv]
deps=
  {[base]deps}
commands=
  {[base]commands}
  pytest --cov-report term-missing --cov=elexclarity
extras=
  {[base]extras}
